# easyShop

./: .gitignore  Dockerfile  EasyShop.slnx  README.md  compose.yaml
src/EasyShop.Api/: EasyShop.Api.csproj  EasyShop.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/EasyShop.Api/Endpoints/: HealthEndpointExtensions.cs  OrderEndpoints.cs
src/EasyShop.Api/Infrastructure/: CorrelationIdMiddleware.cs  DependencyInjection.cs
src/EasyShop.Api/Properties/: launchSettings.json
src/EasyShop.Application/: Class1.cs  DependencyInjection.cs  EasyShop.Application.csproj  GlobalUsings.cs
src/EasyShop.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/EasyShop.Application/Common/Exceptions/: ValidationException.cs
src/EasyShop.Application/Common/Interfaces/: IInventoryItemRepository.cs  IOrderRepository.cs  IOutBoxRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/EasyShop.Application/InventoryItems/IntegratedEvents/: OrderCanceledEventHandler.cs
src/EasyShop.Application/Orders/Commands/Cancel/: CancelOrderRequest.cs  CancelOrderRequestHandler.cs
src/EasyShop.Application/Orders/Commands/Confirm/: ConfirmOrderRequest.cs  ConfirmOrderRequestHandler.cs
src/EasyShop.Application/Orders/Commands/Create/: CreateOrderRequest.cs  CreateOrderRequestHandler.cs
src/EasyShop.Application/Orders/Queries/Detail/: OrderDetailRequest.cs  OrderDetailRequestHandler.cs  OrderDetailResponse.cs
src/EasyShop.Domain/: Class1.cs  EasyShop.Domain.csproj
src/EasyShop.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  Outbox.cs  ValueObject.cs
src/EasyShop.Domain/InventoryItem/: InventoryItem.cs  InventoryItemErrors.cs
src/EasyShop.Domain/InventoryItemAggregate/: InventoryItem.cs  InventoryItemErrors.cs
src/EasyShop.Domain/OrderAggregate/: Order.cs  OrderErrors.cs  OrderItem.cs  OrderStatus.cs
src/EasyShop.Domain/OrderAggregate/Events/: OrderCanceledEvent.cs
src/EasyShop.Domain/Product/: Product.cs
src/EasyShop.Domain/ProductAggregate/: Product.cs
src/EasyShop.Infrastructure/: Class1.cs  DependencyInjection.cs  EasyShop.Infrastructure.csproj
src/EasyShop.Infrastructure/Repositories/: DatabaseSeeder.cs  InventoryItemRepository.cs  OrderRepsitory.cs  OutboxRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/EasyShop.Infrastructure/Scripts/: Migration.sql
tests/EasyShop.Domain.UnitTests/: EasyShop.Domain.UnitTests.csproj  GlobalUsings.cs
tests/EasyShop.Domain.UnitTests/InventoryItem/: InventoryItemTests.cs
tests/EasyShop.Domain.UnitTests/Order/: OrderTests.cs
tests/EasyShop.Domain.UnitTests/TestConstants/: TestConstants.Order.cs  TestConstants.Product.cs
